{
  "name": "@kadena-indexer/terraform",
  "private": true,
  "type": "module",
  "description": "Terraform module for Kadena Indexer",
  "version": "1.0.0",
  "scripts": {
    "plan": "dotenv -- terraform plan -out=.terraform.plan",
    "apply": "dotenv -- terraform apply .terraform.plan",
    "destroy": "dotenv -- terraform destroy"
  },
  "author": "Hackachain team",
  "license": "ISC",
  "devDependencies": {
    "dotenv-cli": "^7.3.0"
  }
}
